<!DOCTYPE html>
<html>
    <head>
        <title> Srinu Interials-About</title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins: wght@300;400;500; 600;700; 800; 900&display-swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:poppins; 
}
/* #logo{
  max-width: 300px;
  height: auto;
  background-color:#333;
  text-align: center;
} */
  .interior-design-about {
  padding: 40px 0;
  background-color: #f1f1f1;
  text-align: center;
  padding-top:10em ;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #333;
}

p {
  font-size: 16px;
  line-height: 2.0;
  margin-bottom: 10px;
}
footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  header{
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 20px 100px;
    background-color: rgb(15, 26, 32);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 99;
}
.Logo{
  display: flex;
  height: 2.5em;
}
.navigation a {
  position: relative;
  left: 1em;
  font-size: 20px;
  color: white;
  text-decoration: none;
  font-weight: 500;
  margin-left: 40px;
  align-items: center;
}
.navigation a:hover{
    color: rgb(255, 210, 96);
  }
.navigation .button-loginpage{
    height: 50px;
    width: 200px;
    background: transparent;
    outline: none;
    color: white;
    border: 2px solid white;
    font-size: 18px;
    border-radius: 6px;
    margin-left: 50px;
    padding-right: 0;
    padding: 10px;
    position: relative;
    left: 5em;
    cursor:pointer;
    transition: .5s;
  }
  .navigation .button-loginpage:hover{
    background: white;
    color: rgb(45, 45, 45);
  }
  /* .picon{
    height: 10px;
    width: 10px;
    background-color: transparent;
    color: white;
    display: flex;
    cursor: pointer;
    padding-left: 0;
    position:relative;
    left: 2em; */
  /* } */
  .picon img{
    width: 3em;
    height: 3em;
    color: white;
    background-color: transparent;
    position: relative;
    left: 2em;
    top: 4px;
    
  }
/* .aboutbg{
  width: 100vh;
  min-height:100vh;
  background-image: url(5555.jpg);
  -webkit-filter: blur(10px);
  filter: blur(10px);
  background-size: cover;
  background-position: center;
  background-repeat: none;
} */

        </style>
    </head>
    <body>
    <header>
            <h1 class="Logo"><img src="logom.png"></img></h1>
            <nav class="navigation">
                <a href="index.html"> Home </a>
                <a href="servicesinteriors.html"> Sevices </a>
                <a href="aboutsi.html"> About </a>
                <a href="designg1.html"> Design Gallery </a>
                <a href="contactus.html"> Contact Us </a>
            <a href="estimate.html" class="button-loginpage">Get an Estimate</a>
            </nav>
            <div class="picon"><a href="loginpage.html"><img src="picon.png"></img></a></div>
    </header>
        <!-- <img src="logom.png" id="logo"></img> -->
        <section class="interior-design-about">
            <div class="container">
              <h2>About Our Interior Design Services</h2>
              <p>At Srinu Interior Design, we specialize in creating beautiful and functional spaces that reflect our clients' unique style and needs. With over 10 years of experience in the industry, our team of talented designers is dedicated to transforming houses into homes.</p>
              <p>From concept to completion, we work closely with our clients to understand their vision and bring it to life. Our design process combines creativity, attention to detail, and a deep understanding of current trends and styles.</p>
              <p>Whether you're looking to revamp a single room or redesign your entire home, our services encompass every aspect of interior design. We provide personalized solutions in space planning, color consultation, furniture selection, lighting design, and more.</p>
              <p>At Srinu Interior Design, we believe that good design has the power to enhance our daily lives. We strive to create spaces that are not only visually appealing but also functional, comfortable, and tailored to our clients' lifestyles.</p>
            </div>
          </section>
          <footer>
            <p>&copy; 2023 Your Interior Design Firm. All rights reserved.</p>
          </footer>
    </body>
</html>